#These keys are for demo purposes only. Please do not use them in production.
VERCEL_URL=movies-zeta-lake.vercel.app
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://ernzriprznrngbjgiqus.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVybnpyaXByem5ybmdiamdpcXVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NzgyNDUsImV4cCI6MjA3MzM1NDI0NX0.SbW_ber9gvupq_vSi8KnMu0QIG3N2lJntnhXCeeDhVM